<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128060564-3"></script>
    <script>
        var host = window.location.hostname;
        if(host != 'localhost'){
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-128060564-3');
        }
    </script>

    <meta charset='utf-8'>

    <title>Dashboard</title>

    <meta name="description" content="A d3.js dashboard for data visualisation">
    <meta name="keywords" content="d3.js, leaflet, neuroscience, data visualisation, Nicoloutsopoulos, UCL">

    <!--jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
    <script src="./lib/js/bootstrap.min.js"></script>

    <!-- bootstrap switch -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>

    <!-- bootstrap toggle-->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


    <!-- keen.io -->
    <link rel="stylesheet" href="./lib/css/keen-dashboards.css">
    <script src="./lib/js/keen.min.js"></script>

    <!--d3 -->
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src="./lib/js/d3-delaunay.min.js"></script>

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <!-- leaflet Fullscreen -->
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet'/>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

    <!-- minimap -->
    <link href='https://rawgit.com/Norkart/Leaflet-MiniMap/master/dist/Control.MiniMap.min.css' rel='stylesheet'/>
    <script src='https://rawgit.com/Norkart/Leaflet-MiniMap/master/dist/Control.MiniMap.min.js'></script>

    <!-- leaflet Coordinates -->
    <link rel="stylesheet" href="https://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.css" />
    <script src="https://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.src.js"></script>

    <!-- datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- turf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>

    <!-- Leaflet Coordinates -->
    <link rel="stylesheet" href="./lib/css/Leaflet.Coordinates-0.1.5.css">
    <script src="./lib/js/Leaflet.Coordinates-0.1.5.min.js"></script>

    <!-- Page loader -->
    <link rel="stylesheet" href="dashboard/css/normalize.css">
    <link rel="stylesheet" href="dashboard/css/main.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>-->

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <!-- Papa Parse -->
    <!--<script src="./lib/js/papaparse.min.js"></script>-->

    <!--<link rel="stylesheet" href="dashboard/js/contactUs.css">-->

    <!-- User scripts  -->
    <script src="dashboard/js/glyphs.js"></script>
    <script src="dashboard/js/utils.js"></script>
    <script src='dashboard/js/classColors.js'></script>
    <script src='dashboard/js/updater.js'></script>
    <script src='dashboard/js/section.js'></script>
    <script src='dashboard/js/barchart.js'></script>
    <script src='dashboard/js/donut.js'></script>
    <script src='dashboard/js/dt.js'></script>
    <script src='dashboard/js/dapi.js'></script>
    <script src='dashboard/js/glyphAssignment.js'></script>
    <script src='dashboard/js/heatmap.js'></script>
    <script src='dashboard/js/exporter.js'></script>
    <script src='dashboard/js/index.js'></script>
    <script src='dashboard/js/config.js'></script>
    <script src='dashboard/js/app.js'></script> <!--Keep that at the bottom. below all other js files-->

    <style type="text/css">
        body .container {
            min-width: 90%;
            padding: 0 15px;
            margin: 0 -15px;
        }

        html {
            min-height: 100%;
        }

        html {
            overflow-y:scroll;
        }

        /*Bar colors. Overiders bar colors in the barchart*/
        /*.bar {*/
        /*fill: steelblue;*/
        /*}*/

        #mymap {
            position: relative;
            height: 790px;
        }


        th {
            font-size: 12px;
        }

        td {
            font-size: 11px;
        }

        .dataTables_wrapper { font-size: 10px }

        .dataTables {
        "pageLength": 5
        }


        .tooltip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            width: auto;
            height: auto;
            /*background: none repeat scroll 0 0 white;*/
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            background-color: #2B292E;
            color: white;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }

        .grid line {stroke: #ddd;}

        .leaflet-container {background: #000000;}

        /* Controls transition of the toggle switch on the leaflet map */
        .slow .toggle-group { transition: left 1.0s; -webkit-transition: left 1.0s; }
        .fast .toggle-group { transition: left 0.1s; -webkit-transition: left 0.1s; }
        .quick .toggle-group { transition: none; -webkit-transition: none; }

        /* Pleasewait spinner gif */
        #pleasewait { position:absolute; top:50%; left:50%; margin-left:-30px; margin-top:-30px; padding: 5px 5px 0 5px; border-radius: 5px; background-color:white; z-index:1000000; }

        .leaflet-verticalcenter {
            /********************************************/
            /* Same as .leaflet-top and .leaflet-bottom */
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /********************************************/
            top: 50%;
            transform: translateY(-50%);
            padding-top: 10px;
        }

        .leaflet-verticalcenter .leaflet-control {
            margin-bottom: 10px;
        }

        .leaflet-horizontalcenter {
            /********************************************/
            /* Same as .leaflet-top and .leaflet-bottom */
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /********************************************/
            left: 50%;
            transform: translateX(-50%);
            padding-left: 10px;
        }

        .leaflet-clickable {
            /*I dont think this transition works!*/
            transition: all .3s;
        }

        /*Info popup settings*/
        .info {
            padding: 6px 8px;
            font: 14px/16px Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }
        /*Info popup settings*/

        /*Donut chart settings*/
        path.slice {
            stroke: #3d4a57;
            /*stroke-dasharray: 10,5;*/
            /*stroke-linecap: butt;*/
            stroke-width: 1px;
        }

        polyline {
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }

        .sliceLabels {
            font-family: sans-serif;
            font-size: 10px;
            opacity: 1;

        }

        .text {
            font-size: 16pt;
            font-family: Arial;
        }

        .toolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            /*display: none;*/
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }
        /*Donut chart settings*/


        /*.popupToolTip {*/
        /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        /*position: absolute;*/
        /*z-index: 1000;*/
        /*display: none;*/
        /*width: auto;*/
        /*height: auto;*/
        /*background: none repeat scroll 0 0 white;*/
        /*border: 0 none;*/
        /*border-radius: 8px 8px 8px 8px;*/
        /*box-shadow: -3px 3px 15px #888888;*/
        /*color: black;*/
        /*font: 12px sans-serif;*/
        /*padding: 5px;*/
        /*text-align: center;*/
        /*}*/

        .popupCustom .leaflet-popup-tip-container {
            display: none;
        }

        .popupCustom .leaflet-popup-content {
            margin: 0px 0px;
        }

        .popupCustom .leaflet-popup-content-wrapper, .leaflet-popup-tip  {
            background: none;
            color: #333;
            box-shadow: 0 0px 0px rgba(0,0,0,0.0);
        }

        .popupCustom {
            margin-bottom: -10px;
        }

        /*.popupCustom .leaflet-popup-tip,*/
        /*.popupCustom .leaflet-popup-content-wrapper {*/
            /*background: green;*/
            /*color: #234c5e;*/


        .myCSSClass {
            font-size: 15px;
            font-weight:bold;
            padding: 20px !important;
            background: none;
            border: none;
            color: #FFCE00;
            text-shadow: 0px 0px 10px black;
            box-shadow: #888888;
            outline: none;
        }
        .leaflet-tooltip-left.myCSSClass::before {
            border-left-color: cyan;
        }
        .leaflet-tooltip-right.myCSSClass::before {
            border-right-color: cyan;
        }

        .leaflet-tooltip-left.myCSSClass::before {border-left-color: transparent;}
        .leaflet-tooltip-right.myCSSClass::before {border-right-color: transparent;}

        /*Show/hide dropdown menu on mouse hover*/
        .dropdown:hover>.dropdown-menu {
            display: block;
        }


        /*bootstrap multilevel dropdown*/
        /*.dropdown-submenu {*/
        /*position: relative;*/
        /*}*/

        /*.dropdown-submenu > a.dropdown-item:after {*/
        /*font-family: FontAwesome;*/
        /*content: "\f054";*/
        /*float: right;*/
        /*}*/

        /*.dropdown-submenu > .dropdown-menu {*/
        /*top: 0;*/
        /*left: 100%;*/
        /*margin-top: 0px;*/
        /*margin-left: 0px;*/
        /*}*/

        /*.dropdown-submenu:hover > .dropdown-menu {*/
        /*display: block;*/
        /*}*/

        /*transition for the rect on the section chart*/
        .highlight-rect {
            transition: all 0.3s;
        }

        #alignleft {
            float: left;
        }
        #alignright {
            float: right;
        }
        .chromeIcon {
            position: relative; /* Declared position allows for location changes */
            top: -2px; /* Moves the image 2px closer to the top of the page */
        }

        /*this prevents a dotted outline line from appearing on the active tab*/
        a, a:active, a:focus {
            outline: none;
        }

        /*styles for the layer control itself */
        .layer-control {
            padding: 7px;
            font-size: 12px;
            line-height: 15px;
            position: absolute;
            top: 106px;
            left: 20px;
            background: #fff;
            border-radius: 4px;
            color: #333;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            z-index: 1005;
        }

        .layer-control label {
            display: block;
            font-weight: normal;
            margin-left: 3px;
        }

        .layer-control input {
            margin: -3px 0 0;
            vertical-align: middle;
        }

        /*styles for the layer control itself */
        .layer-control-2 {
            padding: 7px;
            font-size: 12px;
            line-height: 15px;
            position: relative;
            background: #fff;
            border-radius: 4px;
            color: #333;
            z-index: 1005;
        }

        .layer-control-2 label {
            display: inline;
            font-weight: normal;
            margin-left: 3px;
        }

        .layer-control-2 input {
            margin: -3px 0 0;
            vertical-align: middle;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: #C0C0C0;
        }

        .btn:focus {
            outline: 0;
        }

        table.genes42 td {
            /*margin: 12px 12px 12px 12px;*/
            padding: 1px 10px 1px 1px;
            font-size: 0.71em;
        }

        table.genes42 {
            margin-top: 5px;
            /*border-collapse: separate;*/
            /*border-spacing: 10px;*/
            /**border-collapse: expression('separate', cellSpacing = '10px');*/
        }

    </style>

</head>

<body class="application" , id="body">

<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <!--        <p id='status'>Loading...</p>-->

</div>

<!--    <label><div><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span>Toggle all</span></div></label>-->

<form id="mapCenterForm">
    <input type="hidden" id="xValue"/>
    <input type="hidden" id="yValue"/>
</form>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title">Transcriptomics viewer</h2>
            </div>
            <div class="modal-body">

                <p>
                    This online viewer shows a spatial atlas of neuron types in the mouse hippocampus,
                    based on their combinatorial expression of 99 genes.
                </p>

                <p>
                    The brain contains hundreds of types of cells, and understanding their organization is an essential
                    step toward understanding how the brain operates. Each type of cell transcribes a unique combination
                    of genes from DNA to RNA.
                    If you know which RNA molecules a cell contains, you can find out what cell type it is.
                </p>

                <p>
                    We used <i>in situ</i> RNA sequencing to map the expression of 99 genes in 28 different sections of
                    mouse
                    hippocampus – a part of the brain involved in memory, where the subtypes of neurons are understood
                    well.
                </p>

                <p>
                    The Gene Map on the left shows where the RNA molecules were detected.
                    Each colored symbol represents an RNA detection – hover over a symbol to see what gene it
                    represents.
                    The white blobs show cell nuclei, and the gray dotted lines show their estimated borders.
                    Hover over a cell to see what genes were assigned to it (they will connect by lines),
                    and what cell classes it might belong to (in the bottom left corner).
                    Click on a cell to show even more information, in the lower right panels.
                </p>

                <p>
                    Use the Section Overview (top right panel) to zoom around – click any cell and it will take you
                    straight there.
                    To show data from a different experiment, click “Select Data”, in the top left of the window.
                </p>

                <p>
                    A full explanation of this data and algorithms that produced the atlas is in
                    <a href="https://www.biorxiv.org/content/early/2018/10/01/431957" target="_blank"> this paper</a>,
                    where you
                    can also find details on how to contact us. An explanation of what the different cell types are,
                    and how we know which RNAs they express,
                    is in <a
                        href="https://journals.plos.org/plosbiology/article/comments?id=10.1371/journal.pbio.2006387"
                        target="_blank">
                    this paper</a>.
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- main page container, holding the nav tabs and content -->
<div id="container">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
                    <!--<span class="sr-only">Toggle navigation</span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--<span class="icon-bar"></span>-->
                    <!--</button>-->
                    <a class="navbar-brand" href="#">Cell Mapping Visualization</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown" id="myDropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">
                                Select Data
                                <span class="caret"></span>
                            </a>
                            <script>
                                var aa = "abc";
                                var bb = 2;
                            </script>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick='dispatcher("Default (Live)")'>Default (Live)</a></li>
                                <!--<li><a class="dropdown-item" href="#" onclick='dispatcher("Default (99 gene panel)")'>Default (99 gene panel)</a></li>-->
                                <li><a class="dropdown-item" href="#" onclick='dispatcher("Simulated spots (from Live)")'>Simulated spots (from Live)</a></li>
                                <li><a class="dropdown-item" href="#" onclick='dispatcher("Simulated spots (from 42 gene panel)")'>Simulated spots (from 42 gene panel)</a></li>

                                <!--<li><a class="dropdown-item" href="#" onclick='dispatcher("Simulation_3")'>Simulation_3</a></li>-->

                                <!--<li class="dropdown-submenu">-->
                                <!--<a class="dropdown-item" tabindex="-1" href="#">161220KI_3-1</a>-->
                                <!--<ul class="dropdown-menu">-->
                                <!--<li><a class="dropdown-item" tabindex="-1" href="#">level 2</a></li>-->
                                <!--<li><a class="dropdown-item" tabindex="-1" href="#">level 2</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-target="#myModal" data-toggle="modal" href="#myModal">About</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->

        </div>
    </div>

    <!-- tab navigation -->
    <ul class="nav nav-tabs" role="tablist" id="index-tabs" style="margin-top:-6px;">

        <!-- nav bar left side: tabs -the map, table, about nav tabs, for content, see below -->
        <li class="active"><a href="#map-content" data-toggle="tab" id="map-tab">Viewer</a></li>
        <!--<li><a href="#table-content" data-toggle="tab" id="table-tab">Confusion Matrix</a></li>-->
        <li><a href="#confusion-table-content" data-toggle="tab" id="confusion-table-tab">Confusion Matrix</a></li>
        <li><a href="#workflow-content" data-toggle="tab" id="workflow-tab">Workflow</a></li>

    </ul>

    <!-- content for the nav tabs -->
    <div class="tab-content">

        <!-- map content tab -->
        <div class="tab-pane active fade in" id="map-content">
            <div class="container-fluid">
                <div class="row" style="margin-top:5px">
                    <!--//top row-->
                    <div class="row" style="margin-top:5px">
                        <div class="col-sm-12">
                            <!-- Map -->
                            <div class="col-sm-7">
                                <div class="chart-wrapper">
                                    <div class="chart-title">
                                        Gene Map
                                    </div>
                                    <div class="chart-stage">
                                        <div id="leafletmap">
                                            <div id="mymap" style="width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Map -->


                            <div class="col-sm-5">
                                <div class="row">
                                    <!-- Scatter Plot -->
                                    <div class="chart-wrapper">
                                        <div class="chart-title">
                                            Section Overview
                                        </div>
                                        <div class="chart-stage">
                                            <div id="scatter-plot" class="display compact custom" ; width=100%>
                                                <svg></svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- Bar and Pie Chart -->
                                    <div class="chart-wrapper">
                                        <div class="chart-title">
                                            Cell Type Probabilities
                                        </div>
                                        <div class="chart-stage">
                                            <div class="col-sm-7">
                                                <div class="chart-stage" id="bar-chart">
                                                    <svg width="400" height="200">
                                                        <!-- Add a clip path -->
                                                        <defs>
                                                            <clipPath id="my-clip-path">
                                                                <rect></rect>
                                                            </clipPath>
                                                        </defs>
                                                        <g class="focus">
                                                            <g class="axis"></g>
                                                            <g class="axis axis--y"></g>
                                                        </g>
                                                        <g class="context">
                                                            <g class="axis2"></g>
                                                            <g class="brush"></g>
                                                        </g>
                                                    </svg>
                                                </div>
                                            </div>

                                            <div class="col-sm-5">
                                                <div class="chart-stage" id="pie">
                                                    <svg width="280" height="200"></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="chart-wrapper">
                                        <div class="chart-title" id="dtTitle">
                                            Title
                                        </div>
                                        <div class="chart-stage">
                                            <div class="col-sm-6">
                                                <div class="chart-stage">
                                                    <table id="dtTable" class="display compact custom"
                                                           data-page-length='5' width=100%></table>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="chart-stage">
                                                    <table id="dtTable2" class="display compact custom"
                                                           data-page-length='5' width=100%></table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Confusion table tab -->
        <div class="tab-pane fade" id="confusion-table-content">
            <div class="container-fluid">
                <div class="row" style="margin-top:5px">
                    <!--//top row-->
                    <div class="row" style="margin-top:5px">
                        <div class="col-sm-12">
                            <div class="col-sm-2">
                                <div class="chart-wrapper">
                                    <div class="chart-title">
                                        Controls
                                    </div>
                                    <div class="chart-stage" div id="heat-controls">
                                        <div data-panel="layers" class="layer-control-2">
                                            <!-- basemaps: radio buttons, see initMapLayerControl() -->
                                            <div id="layers-base">
                                                <form name="ConfusionMatrixRadioButton">
                                                    <input value="arithmetic_mean" type="radio" name="norm" checked/>
                                                    <span> Mean &nbsp &nbsp</span>
                                                    <input value="median" type="radio" name="norm"/>
                                                    <span> Median </span>
                                                </form>
                                            </div>
                                            <hr>

                                            <div id="layers-base-2">
                                                <!--<input type="checkbox" class="form-check-input" id="exampleCheck1">-->
                                                <!--<label class="form-check-label" for="exampleCheck1">Check me out</label>-->
                                                <label>
                                                    <input type="checkbox" id="nonNeurons">
                                                    <span> Group Non Neurons together </span>
                                                </label>
                                            </div>

                                            <hr>

                                            <div id="layers-base-3">
                                                <!--<input type="checkbox" class="form-check-input" id="exampleCheck1">-->
                                                <!--<label class="form-check-label" for="exampleCheck1">Check me out</label>-->
                                                <label>
                                                    <input type="checkbox" id="rangeDomain">
                                                    <span> Range same as domain </span>
                                                </label>
                                            </div>
                                            <hr>
                                            <div id="layers-base-4">
                                                <label>
                                                    <input type="checkbox" id="genes42">
                                                    <span> Use only the 42 genes below: </span>
                                                    <br>
                                                    <div class="table-responsive">
                                                        <table class="genes42 table-bordered table-hover">
                                                            <tbody>
                                                            <tr>
                                                                <td>6330403K07Rik
                                                                <td>Bcl11b
                                                                <td>Cadps2
                                                                <td>Calb2
                                                                <td>Cck
                                                            </tr>
                                                            <tr>
                                                                <td>Cnr1
                                                                <td>Col25a1</td>
                                                                <td>Cplx2</td>
                                                                <td>Crhbp</td>
                                                                <td>Cryab</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cxcl14</td>
                                                                <td>Fxyd6</td>
                                                                <td>Gad1</td>
                                                                <td>Gda</td>
                                                                <td>Hapln1</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Id2</td>
                                                                <td>Kctd12</td>
                                                                <td>Lamp5</td>
                                                                <td>Nos1</td>
                                                                <td>Npy</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Nrsn1</td>
                                                                <td>Ntng1</td>
                                                                <td>Pcp4</td>
                                                                <td>Pnoc</td>
                                                                <td>Prkca</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pvalb</td>
                                                                <td>Rbp4</td>
                                                                <td>Reln</td>
                                                                <td>Rgs10</td>
                                                                <td>Rgs12</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Satb1</td>
                                                                <td>Serpini1</td>
                                                                <td>Slc6a1</td>
                                                                <td>nca</td>
                                                                <td>Sst</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Synpr</td>
                                                                <td>Tac1</td>
                                                                <td>Tac2</td>
                                                                <td>Tmsb10</td>
                                                                <td>Trp53i11</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Vip</td>
                                                                <td>Vsnl1</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </label>
                                            </div>

                                            <div>
                                                <button class="btn" onclick="saveSvg()"><i class="fa fa-download"></i>
                                                    SVG
                                                </button>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Map -->
                            <div class="col-sm-8" id="confusion_matrix">
                                <div class="chart-wrapper">
                                    <div class="chart-title">
                                        Confusion Matrix
                                    </div>
                                    <div class="chart-stage" id="heat-chart">
                                        <svg width="1100" height="780"></svg>
                                    </div>
                                </div>
                            </div>
                            <!-- Map -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- about content tab -->

        <!--Workflow tab-->
         <div class="tab-pane fade" id="workflow-content">
            <div class="container-fluid">
                <div class="row" style="margin-top:5px">
                    <!--//top row-->
                    <div class="row" style="margin-top:5px">
                        <div class="col-sm-12">
                            <!-- workflow -->
                            <div class="col-sm-4" id="workflow-img">
                                <div class="chart-wrapper">
                                    <div class="chart-title">
                                        Workflow
                                    </div>
                                    <div class="chart-stage" id="workflow">
                                        <svg width="600" height="750">
                                            <image xlink:href="./notebooks/workflow2.PNG" width="100%" height="100%" x="0" y="0" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <!-- Workflow -->
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- about content tab -->


    </div><!-- tab-content -->

    <!--<hr>-->

    <div id="footnote" style="margin-top:-15px;">
        <p class="small text-muted" id="alignleft">University College London - <a href="http://www.ucl.ac.uk/cortexlab">Cortexlab</a>
        </p>
        <p class="small text-muted" id="alignright">Best viewed with <img src="./dashboard/data/img/if_chrome_87865.png"
                                                                          class="chromeIcon" alt="Warning!"></p>
    </div>
    <!--<div style="clear: both;"></div>-->

    <script>
        // listener on the Confusion matrix tab
        $('#layers-base input').change(function () {
            var selected = document.ConfusionMatrixRadioButton.norm.value;
            console.log('radio button: ' + selected + ' was selected')
            renderHeatmapTab(selected)
        });

        $('#layers-base-2 input').change(function () {
            var selected = document.ConfusionMatrixRadioButton.norm.value;
            console.log('check box clicked')
            renderHeatmapTab(selected)
        });

        $('#layers-base-3 input').change(function () {
            var selected = document.ConfusionMatrixRadioButton.norm.value;
            console.log('check box clicked')
            renderHeatmapTab(selected)
        });

        $('#layers-base-4 input').change(function () {
            var selected = document.ConfusionMatrixRadioButton.norm.value;
            console.log('check box clicked')
            renderHeatmapTab(selected)
        });


        $('#confusion-table-tab').on('shown.bs.tab', function (e) {
            console.log('Confusion matrix tab was clicked.')
            $('#myDropdown').hide() // hide the dropdown
            var selected = document.ConfusionMatrixRadioButton.norm.value;
            console.log('Radio button ' + selected + ' is selected')
            renderHeatmapTab(selected)


            // hide the search forms
            $('#nav-table-search').hide();
            $('#nav-place-search').hide();
        });

        // listener on the Viewer tab
        $('#map-tab').on('shown.bs.tab', function (e) {
            console.log('Viewer tab was clicked.')
            $('#myDropdown').show() // show the dropdown
        });
    </script>


    <!--this will stop the preloader after 3sec. (can get rid off the time-out and make it show the webpage when all charts are rendered??)-->
    <script>
        setTimeout(function () {
            $('body').addClass('loaded');
            $('h1').css('color', '#222222');
        }, 3000);
    </script>

    <script>

        // when document ready, show selected on dropdown
        $(function () {
            if (cookie) {
                d3.select('.dropdown-toggle').node().text = cookie + '  '
                $('.dropdown-toggle').append("<span class='caret'></span>");
            }
        });


    </script>
</div>

</body>

</html>
