<!DOCTYPE html>
<html lang="en">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- TO DO: Check leaflet recommended viewport settings here -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Image Viewer</title>

    <!-- the favicon -->
    <link rel="shortcut icon" href="https://websites.greeninfo.org/coal_swarm/coal_tracker/application/views/common/favicon.ico" type="image/x-icon" />

    <!-- jQuery, jQuery UI, and a Google-hosted jQueryUI theme -->
    <!--jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--<link rel="stylesheet" href="./lib/js/jquery-ui.css" />-->
    <!--<script src="./lib/js/jquery-ui.min.js"></script>-->

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="./lib/js/bootstrap.min.js"></script>

    <!-- bootstrap switch -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>

    <!-- bootstrap toggle-->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


    <!-- keen.io -->
    <link rel="stylesheet" href="./lib/css/keen-dashboards.css">
    <script src="./lib/js/keen.min.js"></script>

    <!--d3 -->
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src="./lib/js/d3-delaunay.min.js"></script>

    <!--    <link rel="stylesheet" href="./lib/css/custom.css">-->
    <!--    <script src="./lib/js/underscore-min.js"></script>-->
    <!--    <script src="./lib/js/queue.js"></script>-->

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>

    <!-- leaflet Fullscreen -->
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet'/>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>

    <!-- minimap -->
    <link href='https://rawgit.com/Norkart/Leaflet-MiniMap/master/dist/Control.MiniMap.min.css' rel='stylesheet'/>
    <script src='https://rawgit.com/Norkart/Leaflet-MiniMap/master/dist/Control.MiniMap.min.js'></script>

    <!-- leaflet Coordinates -->
    <link rel="stylesheet" href="https://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.css" />
    <script src="https://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.src.js"></script>

    <!-- datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- turf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>

    <!-- Page loader -->
    <link rel="stylesheet" href="./dashboard/css/normalize.css">
    <link rel="stylesheet" href="./dashboard/css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!-- User scripts  -->
    <script src="./dashboard/js/glyphs.js"></script>
    <script src='./dashboard/js/classColors.js'></script>
    <script src='./dashboard/js/data_vis.js'></script>
    <script src='./dashboard/js/scatter.js'></script>
    <script src='./dashboard/js/barchart.js'></script>
    <script src='./dashboard/js/donut.js'></script>
    <script src='./dashboard/js/heatmap.js'></script>
    <script src='./dashboard/js/dt.js'></script>
    <script src='./dashboard/js/dapi.js'></script>
    <script src='./dashboard/js/glyphAssignment.js'></script>
    <!--<script src='./plots/js/seedrandom.js'></script>-->

    <style type="text/css">
        body .container {
            min-width: 90%;
            padding: 0 15px;
            margin: 0 -15px;
        }
        html {
            min-height: 100%;
        }
        html {
            overflow-y:scroll;
        }
        /*Bar colors. Overiders bar colors in the barchart*/
        /*.bar {*/
        /*fill: steelblue;*/
        /*}*/
        #mymap {
            position: relative;
            height: 800px;
        }
        th {
            font-size: 12px;
        }
        td {
            font-size: 11px;
        }
        .dataTables_wrapper { font-size: 10px }
        .dataTables {
        "pageLength": 5
        }
        #tooltip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position:absolute;
            width: auto;
            height: auto;
            /*background: none repeat scroll 0 0 white;*/
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            background-color: #2B292E;
            color: white;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }
        .grid line {stroke: #ddd;}
        .leaflet-container {background: #000000;}
        /* Controls transition of the toggle switch on the leaflet map */
        .slow .toggle-group { transition: left 1.0s; -webkit-transition: left 1.0s; }
        .fast .toggle-group { transition: left 0.1s; -webkit-transition: left 0.1s; }
        .quick .toggle-group { transition: none; -webkit-transition: none; }
        /* Pleasewait spinner gif */
        #pleasewait { position:absolute; top:50%; left:50%; margin-left:-30px; margin-top:-30px; padding: 5px 5px 0 5px; border-radius: 5px; background-color:white; z-index:1000000; }
        .leaflet-verticalcenter {
            /********************************************/
            /* Same as .leaflet-top and .leaflet-bottom */
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /********************************************/
            top: 50%;
            transform: translateY(-50%);
            padding-top: 10px;
        }
        .leaflet-verticalcenter .leaflet-control {
            margin-bottom: 10px;
        }
        .leaflet-horizontalcenter {
            /********************************************/
            /* Same as .leaflet-top and .leaflet-bottom */
            position: absolute;
            z-index: 1000;
            pointer-events: none;
            /********************************************/
            left: 50%;
            transform: translateX(-50%);
            padding-left: 10px;
        }
        /*Info popup settings*/
        .info {
            padding: 6px 8px;
            font: 14px/16px Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0 0 5px;
            color: #065581;
        }
        /*Info popup settings*/
        /*Donut chart settings*/
        path.slice {
            stroke: #3d4a57;
            /*stroke-dasharray: 10,5;*/
            /*stroke-linecap: butt;*/
            stroke-width: 1px;
        }
        polyline {
            opacity: .3;
            stroke: black;
            stroke-width: 2px;
            fill: none;
        }
        .sliceLabels {
            font-family: sans-serif;
            font-size: 10px;
            opacity: 1;
        }
        .text {
            font-size: 16pt;
            font-family: Arial;
        }
        .toolTip {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            /*display: none;*/
            width: auto;
            height: auto;
            background: none repeat scroll 0 0 white;
            border: 0 none;
            border-radius: 8px 8px 8px 8px;
            box-shadow: -3px 3px 15px #888888;
            color: black;
            font: 12px sans-serif;
            padding: 5px;
            text-align: center;
        }
        /*Donut chart settings*/
        /*.popupToolTip {*/
        /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
        /*position: absolute;*/
        /*z-index: 1000;*/
        /*display: none;*/
        /*width: auto;*/
        /*height: auto;*/
        /*background: none repeat scroll 0 0 white;*/
        /*border: 0 none;*/
        /*border-radius: 8px 8px 8px 8px;*/
        /*box-shadow: -3px 3px 15px #888888;*/
        /*color: black;*/
        /*font: 12px sans-serif;*/
        /*padding: 5px;*/
        /*text-align: center;*/
        /*}*/
        .popupCustom .leaflet-popup-tip-container {
            display: none;
        }
        .popupCustom .leaflet-popup-content {
            margin: 0px 0px;
        }
        .popupCustom .leaflet-popup-content-wrapper, .leaflet-popup-tip  {
            background: none;
            color: #333;
            box-shadow: 0 0px 0px rgba(0,0,0,0.0);
        }
        .popupCustom {
            margin-bottom: -10px;
        }
        /*.popupCustom .leaflet-popup-tip,*/
        /*.popupCustom .leaflet-popup-content-wrapper {*/
        /*background: green;*/
        /*color: #234c5e;*/
        .myCSSClass {
            font-size: 15px;
            font-weight:bold;
            padding: 20px !important;
            background: none;
            border: none;
            color: #FFCE00;
            text-shadow: 0px 0px 10px black;
            box-shadow: #888888;
            outline: none;
        }
        .leaflet-tooltip-left.myCSSClass::before {
            border-left-color: cyan;
        }
        .leaflet-tooltip-right.myCSSClass::before {
            border-right-color: cyan;
        }
        .leaflet-tooltip-left.myCSSClass::before {border-left-color: transparent;}
        .leaflet-tooltip-right.myCSSClass::before {border-right-color: transparent;}
    </style>


</head>
<body>


<div class="modal" id="map-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Choose data:</h4>
            </div>
            <div class="modal-body">
                <form id="map-form" role="form">
                    <!-- option to select a region -->
                    <!-- stub here, options populated in initMapForm(); -->
                    <div class="form-group">
                        <label for="data-select-map">Select a dataset:</label>
                        <select id="data-select-map" class="form-control select-data" data-select="data" data-type="map">
                            <option selected disabled value="placeholder">Select a dataset...</option>
                        </select>
                    </div>

                    <!-- button to launch the selection. See initDialogSearch() -->
                    <button type="submit" class="btn btn-primary btn-search-place" data-dismiss="modal" data-type="map" disabled>GO</button>
                </form>

            </div>
            <div class="modal-footer">
                <!-- <p class="pull-left"><a href="#" class="back-link" data-dismiss="modal" data-back="startup-modal">Back</a></p> -->
                <p>Published by <a href="http://www.ucl.ac.uk/cortexlab" target="_blank">Cortexlab</a>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="appContainer">

<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <!--        <p id='status'>Loading...</p>-->

</div>

<!--    <label><div><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span>Toggle all</span></div></label>-->

<form id="mapCenterForm">
    <input type="hidden" id="xValue" />
    <input type="hidden" id="yValue" />
    <input type="hidden" id="zValue" />
</form>

<form id="scatterCenterForm">
    <input type="hidden" id="xxValue" />
    <input type="hidden" id="yyValue" />
</form>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header" >
            <a class="navbar-brand" href="./">Cell Mapping Visualization</a>
        </div>
    </div>
</div>

<div class="container-fluid">

    <!--//top row-->
    <div class="row">
        <div class="col-sm-12">
            <!-- Map -->
            <div class="col-sm-7">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Gene Map
                    </div>
                    <div class="chart-stage">
                        <div id="mymap" style="width: 100%;"></div>
                    </div>
                </div>
            </div>
            <!-- Map -->


            <div class="col-sm-5">
                <div class="row">
                    <!-- Scatter Plot -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Section Overview
                        </div>
                        <div class="chart-stage">
                            <div id="scatter-plot" class="display compact custom" ; width=100%>
                                <svg></svg>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Bar and Pie Chart -->
                    <div class="chart-wrapper">
                        <div class="chart-title">
                            Cell Type Probabilities
                        </div>
                        <div class="chart-stage">
                            <div class="col-sm-7">
                                <div class="chart-stage" id="bar-chart">
                                    <svg width="400" height="200">
                                        <!-- Add a clip path -->
                                        <defs>
                                            <clipPath id="my-clip-path">
                                                <rect></rect>
                                            </clipPath>
                                        </defs>
                                        <g class="focus">
                                            <g class="axis"></g>
                                            <g class="axis axis--y"></g>
                                        </g>
                                        <g class="context">
                                            <g class="axis2"></g>
                                            <g class="brush"></g>
                                        </g>
                                    </svg>
                                </div>
                            </div>

                            <div class="col-sm-5">
                                <div class="chart-stage" id="pie">
                                    <svg></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="chart-wrapper">
                            <div class="chart-title" id="dtTitle">
                                Title
                            </div>
                            <div class="chart-stage">
                                <div class="col-sm-6">
                                    <div class="chart-stage">
                                        <table id="dtTable" class="display compact custom" data-page-length='5' width=100%></table>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="chart-stage">
                                        <table id="dtTable2" class="display compact custom" data-page-length='5' width=100%></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>



</div>


<hr>
<p class="small text-muted">University College London - <a href="http://www.ucl.ac.uk/cortexlab">Cortexlab</a></p>

<!--this will stop the preloader after 3sec. (can get rid off the time-out and make it show the webpage when all charts are rendered??)-->
<script>
    setTimeout(function(){
        $('body').addClass('loaded');
        $('h1').css('color','#222222');
    }, 3000);
</script>

</div>




<script>
    function initState() {
        var modal = true;

        if (modal) {
            // open the startup modal
            $('#map-modal').modal({
                backdrop: 'static',
                keyboard: false
            });
        }
    }


    // modal form with map options, second step in getting to the map(s)
    function initMapForm() {

        var REGION_COUNTRIES = {
            'Dataset 1':'Africa and Middle East - All countries;Botswana;Democratic Republic of Congo;Egypt;Ghana;Guinea;Iran;Israel;Jordan;Kenya;Madagascar;Malawi;Mauritius;Morocco;Mozambique;Namibia;Nigeria;Oman;Reunion;Senegal;South Africa;Sudan;Swaziland;Syria;Tanzania;United Arab Emirates;Zambia;Zimbabwe',
            'Dataset 2'          :'Australia/NZ - All countries;Australia;New Zealand',
            'Dataset 3'             :'East Asia - All countries;Japan;Mongolia;North Korea;South Korea;Taiwan, China;Hong Kong, China;China;;;China - Anhui;China - Chongqing;China - Fujian;China - Gansu;China - Guangdong;China - Guangxi;China - Guizhou;China - Hainan;China - Hebei;China - Heilongjiang;China - Henan;China - Hubei;China - Hunan;China - Inner Mongolia;China - Jiangsu;China - Jiangxi;China - Jilin;China - Liaoning;China - Ningxia;China - Qinghai;China - Shaanxi;China - Shandong;China - Shanghai;China - Shanxi;China - Sichuan;China - Tianjin;China - Xinjiang;China - Yunnan;China - Zhejiang',
            'Dataset 4'               :'Eurasia - All countries;Belarus;Georgia;Kazakhstan;Kyrgyzstan;Russia;Tajikistan;Uzbekistan',
            'Dataset 5'                  :'EU28 - All countries;Austria;Belgium;Bulgaria;Croatia;Czech Republic;Denmark;Finland;France;Germany;Greece;Hungary;Ireland;Italy;Latvia;Netherlands;Poland;Portugal;Romania;Slovakia;Slovenia;Spain;Sweden;United Kingdom',
            'Dataset 6'         :'non-EU Europe - All countries;Balkans - All countries;Albania;Bosnia & Herzegovina;FYROM;Kosovo;Moldova;Montenegro;Serbia;Turkey;Ukraine',
            'Dataset 7'         :'Latin America - All countries;Argentina;Brazil;Chile;Colombia;Dominican Republic;El Salvador;Guatemala;Jamaica;Mexico;Panama;Peru;Venezuela',
            'Dataset 8'             :'Canada/US - All countries;Canada;United States',
            'Dataset 9'            :'South Asia - All countries;Bangladesh;India;Pakistan;Sri Lanka',
            'Dataset 10'               :'SE Asia - All countries;Cambodia;Indonesia;Laos;Malaysia;Myanmar;Philippines;Thailand;Vietnam',
        }

        // get the target for country select (.select-country is a class because initially we had this select on two forms)
        var dataselect = $('.select-data');

        // populate the region select from the keys of REGION_COUNTRIES:
        // get the keys of REGION_COUNTRIES - the region selections - and add each to the list as an option
        $.each(Object.keys(REGION_COUNTRIES), function(i, key) {
            $('.select-data').append('<option>' + key + '</option>');
        })


        // listen for a select on on the country select, and enable the "GO" button
        // initially we had two go buttons on two similar forms; hence the setting of 'type'
        // see initDialogSearch()
        dataselect.change(function() {
            var type = $(this).data().type;
            $('form#' + type + '-form .btn').prop('disabled', false);
        });

    }

    function initDialogSearch() {
        // handle the place search from the introductory dialogs where user selects "map" from select options
        // Click the go button after making a map or table selection (cannot get this to work on submit... :()
        $('.btn-search-place').click(function() {
            // the selected place may be a region, or a single country, or a province
            var countryselect = $('.select-data option:selected');
            var type          = countryselect.val();
            var place         = countryselect.text();

            // hand off to the dispatcher
            dispatchSearch(type, place);
        });
    }

    function readConfig(){
        $.get( "./file.xml", function( data ) {
            var xml = new XMLSerializer().serializeToString(data);
            var xmlDoc = $.parseXML( xml );
            var xml = $( xmlDoc );
            var nodes = xml.find( "Name" );

            $.each(nodes, function(index, value) {
                printInfo(value);
            });

//traverseDOM(xmlDoc, printInfo);

            $.each(znodes, function(index, value) {
                printInfo(value);
            });

//traverseDOM(xmlDoc, printInfo);

            function printInfo(node) {
                console.log("NodeType " + node.nodeType);
                console.log("NodeName " + node.nodeName);
                console.log("NodeValue " + node.nodeValue);
            };

            for(var i = 0; i < users.length; i++) {
                var user = nodes[i];
                var names = user.getElementsByTagName("item");
                for(var j = 0; j < names.length; j++) {
                    console.log(names[j].getAttribute("name"));
                }
            }
        });
    }

    // readConfig();
    initDialogSearch();
    initMapForm();
    initState();
</script>

</body>

